{
    "clang.fallbackFlags": [
        "-I",
        "${workspaceFolder}/.pio/libdeps/${workspaceFolder}"
    ],
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}",
        "--query-driver=C:/Users/eholl/.platformio/packages/toolchain-xtensa-esp32s3/bin/xtensa-esp32s3-elf-*"
    ]
}